FIREBASE_KEY=AIzaSyBD2xyyTd30Sil2migTquZMif_1xy8Whg4
AUTH_DOMAIN=edukalina-account.firebaseapp.com
DB_URL=https://edukalina-account-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=edukalina-account
STORAGE_BUCKET=edukalina-account.appspot.com
MESSAGING_SENDER_ID=80187260169
APP_ID=1:80187260169:web:9c41f92dd4d405285567d8
MEASUREMENT_ID=G-4Q1XSJKKC1
